<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b2.projectgroep.ti14_applicatie.LoginActivity">

    <TextView
        android:id="@+id/Login_titelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welkom_tekst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/Login_logo"
        android:layout_width="137dp"
        android:layout_height="170dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/login_image_beschrijving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_titelText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="34dp"
        android:fontFamily="serif"
        android:text="@string/inlog_tekst"
        app:layout_constraintBottom_toTopOf="@+id/Login_Button_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_logo"
        app:layout_constraintVertical_bias="0.203" />

    <EditText
        android:id="@+id/Login_number_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintLeft_toRightOf="@+id/LoginText"
        app:layout_constraintRight_toLeftOf="@+id/Login_Button_id"
        app:layout_constraintTop_toBottomOf="@+id/Login_logo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Login_Button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/inlog_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_logo"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.793" />

</android.support.constraint.ConstraintLayout>
