<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diploma_menu_photo_id"
        android:icon="@drawable/camera_icon"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/diploma_menu_print_id"
        android:icon="@drawable/print_icon"
        android:title="Item"
        app:showAsAction="always" />
</menu>