<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/parent_menu_diploma"
        android:icon="@drawable/diploma_icon"
        android:title="@string/get_diplome"
        app:showAsAction="always" />
    <item
        android:id="@+id/parent_menu_achievements"
        android:icon="@drawable/trophee_icon"
        android:title="@string/parent_menu_achievement"
        app:showAsAction="always" />
</menu>